# reversi

./: .gitignore  AI  Ai.cs  App.config  App.xaml  App.xaml.cs  Game.xaml  Game.xaml.cs  LeaderBoardDB.db  MainWindow.xaml  MainWindow.xaml.cs  README.md  Reversi.csproj  Reversi.sln  SqliteDataAccess.cs  gv.xaml.cs
Models/: Board.cs  Person.cs  Tile.cs
New reversi/: App.config  Board.cs  GameEngine.cs  GameEngineInterface.cs  GameWindow.xaml  GameWindow.xaml.cs  GameWindow_AI.xaml  GameWindow_AI.xaml.cs  LeaderBoard.xaml  LeaderBoard.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Person.cs  Reversi.csproj  Reversi.sln  RuleEngine.cs  RuleEngineInterface.cs  SqliteDataAccess.cs  Tile.cs
New reversi/Properties/: AssemblyInfo.cs
ViewModels/: GameViewModel.cs  LeaderboardViewModel.cs  MenuViewModel.cs  RuleEngine.cs
Views/: GameView.xaml  GameView.xaml.cs  LeaderboardView.xaml  LeaderboardView.xaml.cs  MenuView.xaml  MenuView.xaml.cs
